# presfeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/mehdi/bakhtiari/presfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mehdi/bakhtiari/presfeed/: MainActivity.kt
app/src/main/java/dev/mehdi/bakhtiari/presfeed/base/: BaseApplication.kt
app/src/main/java/dev/mehdi/bakhtiari/presfeed/data/model/: Article.kt  ArticleUiModel.kt  NewsResponse.kt  Source.kt
app/src/main/java/dev/mehdi/bakhtiari/presfeed/data/remote/: ApiResult.kt  NewsService.kt
app/src/main/java/dev/mehdi/bakhtiari/presfeed/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/dev/mehdi/bakhtiari/presfeed/di/: ConnectivityCheckModule.kt  FingerPrintModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/mehdi/bakhtiari/presfeed/ui/newsdetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/dev/mehdi/bakhtiari/presfeed/ui/topheadlines/: TopHeadlineViewModel.kt  TopHeadlinesAdapter.kt  TopHeadlinesFragment.kt
app/src/main/java/dev/mehdi/bakhtiari/presfeed/utils/: BindingAdapters.kt  Extensions.kt  FingerprintAuthenticationCallback.kt  NetworkConnectivityChecker.kt  SingleEventLiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_headlines.xml  fragment_news_details.xml  item_headline.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mehdi/bakhtiari/presfeed/: ExampleUnitTest.kt
app/src/test/java/dev/mehdi/bakhtiari/presfeed/ui/topheadlines/: TopHeadlineViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
