plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'dev.mehdi.bakhtiari.presfeed'
    compileSdk 33
    defaultConfig {
        applicationId "dev.mehdi.bakhtiari.presfeed"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'BASE_URL_NEWS_API', "\"https://newsapi.org/v2/\""
        buildConfigField 'String', 'API_KEY', "\"13222c44a0d049b991e12e057adeb5ef\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
        }
    }

    flavorDimensions "source"
    productFlavors {
        bbc {
            dimension "source"
            versionNameSuffix "-bbc"
            buildConfigField 'String', 'NEWS_SOURCE', "\"bbc-news\""
        }
        cnn {
            dimension "source"
            versionNameSuffix "-cnn"
            buildConfigField 'String', 'NEWS_SOURCE', "\"cnn\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    kapt {
        correctErrorTypes = true
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    def hilt_version = '2.45'
    def room_version = "2.5.1"
    def nav_version = "2.5.3"
    def lifecycle_version = '2.6.1'
    def livedata_version = "2.5.1"
    def coroutines_version = "1.6.2"
    def retrofit_version = "2.9.0"
    def glide_version = "4.12.0"
    def moshi_version = "1.14.0"
    def arrow_version = "1.1.2"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Material
    implementation 'com.google.android.material:material:1.8.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Arrow
    implementation "io.arrow-kt:arrow-core:$arrow_version"

    // Ktx
    implementation "androidx.core:core-ktx:1.10.0"

    // Okhttp and Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.8'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"


    // JUnit 4
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.7.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'

    // MockK
    testImplementation 'io.mockk:mockk:1.12.0'

    // Testing Hilt
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"

    // Testing mockk
    testImplementation "io.mockk:mockk:1.12.0"
}